<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stella - Voice Assistant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>📋 Tasks</h2>
                <button class="btn-icon" onclick="toggleSidebar()">×</button>
            </div>
            <div class="task-list" id="taskList">
            </div>
            <div class="sidebar-footer">
                <button class="btn-secondary" onclick="clearTasks()">Clear All</button>
            </div>
        </div>

        <div class="main-content">
            <header class="header">
                <div class="header-content">
                    <h1 class="logo">✨ Stella</h1>
                    <p class="tagline">Your Intelligent Voice Assistant</p>
                </div>
                <div class="status-bar">
                    <div class="status-item" id="statusIndicator">
                        <span class="status-dot"></span>
                        <span id="statusText">Ready</span>
                    </div>
                </div>
            </header>

            <div class="chat-container" id="chatContainer">
                <div class="welcome-message">
                    <div class="welcome-icon">🎤</div>
                    <h2>Hello! I'm Stella</h2>
                    <p>Click the microphone to start talking, or type your message below.</p>
                    <div class="feature-grid">
                        <div class="feature-card">
                            <span class="feature-icon">🔍</span>
                            <span>Web Search</span>
                        </div>
                        <div class="feature-card">
                            <span class="feature-icon">✅</span>
                            <span>Task Management</span>
                        </div>
                        <div class="feature-card">
                            <span class="feature-icon">⏰</span>
                            <span>Reminders</span>
                        </div>
                        <div class="feature-card">
                            <span class="feature-icon">📁</span>
                            <span>File Operations</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="voice-control">
                <div class="mic-container">
                    <button class="mic-button" id="micButton" onclick="toggleVoice()">
                        <svg class="mic-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 1C10.34 1 9 2.34 9 4V12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12V4C15 2.34 13.66 1 12 1Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M19 10V12C19 15.866 15.866 19 12 19C8.134 19 5 15.866 5 12V10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 19V23" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8 23H16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div class="waveform" id="waveform">
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                </div>
                <div class="voice-status" id="voiceStatus">Click to speak</div>
            </div>

            <div class="input-container">
                <button class="btn-icon" onclick="toggleSidebar()">📋</button>
                <input type="text" id="messageInput" placeholder="Type a message or use voice..." onkeypress="handleKeyPress(event)">
                <button class="btn-send" onclick="sendMessage()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 2L11 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
